{
  "name": "gamedevnexus",
  "private": true,
  "description": "A resource website for game development.",
  "version": "1.1.0",
  "author": "Jack Melcher",
  "dependencies": {
    "axios": "^0.21.4",
    "contentful": "^8.5.8",
    "gatsby": "^5.14.3",
    "gatsby-plugin-compile-es6-packages": "^2.1.1",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-contentful": "^8.15.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "get-website-favicon": "^0.0.7",
    "graphql": "^16.0.0",
    "pg": "^8.16.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.56.4",
    "react-papaparse": "^3.18.2",
    "react-table": "^7.8.0",
    "serverless-postgres": "^1.10.3",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
